/* Importando o bootstrap */
@import "~bootstrap/dist/css/bootstrap.css";

body {
	background-color: #f7f7f7;
	font-family: 'Roboto', sans-serif;
}

.container-table {
	padding: 20px;
	background-color: #fff;
	margin-top: 40px;
	-webkit-box-shadow: 0px 0px 54px -50px rgba(73, 73, 73, 0.75);
	-moz-box-shadow: 0px 0px 54px -50px rgba(73, 73, 73, 0.75);
	box-shadow: 0px 0px 54px -50px rgba(73, 73, 73, 0.75);
	border-radius: 5px;
}

.header-default {
	background-image: linear-gradient(-121deg, #ffc371 -34%, #ff5f6d 100%);

	span,
	h1,
	h2,
	h3,
	h4,
	h5 {
		color: #fff;
	}
}

.header-2 {
	background-color: #F16550;
}

.max-height-500 {
	height: 500px;
	overflow: auto;
}

.margin-top-30 {
	margin-top: 30px;
}

.bkg-yellow-red {
	background-image: linear-gradient(-121deg, #ffc371 -34%, #ff5f6d 100%);
	.text-black {
		color: #000;
	}
}

.backg-dark {
	background-color:#36322E;
}

.navbar-brand {
	color: #fff !important;
}

.cards {
	padding: 25px;
	margin-top: 105px;
	-webkit-box-shadow: 0px 0px 54px -50px rgba(73, 73, 73, 0.75);
	-moz-box-shadow: 0px 0px 54px -50px rgba(73, 73, 73, 0.75);
	box-shadow: 0px 0px 54px -50px rgba(73, 73, 73, 0.75);
	border-radius: 15px;
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
	i,span,hr {
		color: #fff;
	}
	hr {
		background-color: #fff;
	}
}
.cards.header-green {
	background-color: #009688;
}
.cards.header-purple {
	background-color: #673ab7;
}
.cards.header-blue {
	background-color: #00bcd4;
}
.header-green:hover{
	background-color: #03af9e;
}
.header-purple:hover{
	background-color: #7f4cd6;
}
.header-blue:hover{
	cursor: pointer;
	background-color: #11d3ec;
}

.font-1-5em {
	font-size: 1.5em;
}